total 1872
drwxr-xr-x  13 hkaddour  candidate     442 Feb 21 18:58 .
drwxr-xr-x  88 hkaddour  candidate    3060 Feb 21 18:58 ..
drwxr-xr-x  13 hkaddour  candidate     442 Feb 21 18:32 .git
-rw-r--r--   1 hkaddour  candidate    2179 Feb 21 18:24 Makefile
-rw-r--r--   1 hkaddour  candidate      34 Jan 18 15:03 README.md
-rwxr-xr-x   1 hkaddour  candidate   13464 Feb 21 18:57 a.out
-rw-r--r--   1 hkaddour  candidate    2182 Feb 21 18:57 ft_pipex.c
-rw-r--r--   1 hkaddour  candidate    1561 Feb 21 18:22 ft_pipex.h
-rw-r--r--   1 hkaddour  candidate  911472 Feb 21 18:57 ft_pipex.h.gch
-rw-r--r--   1 hkaddour  candidate    2215 Feb 21 18:20 ft_pipex_utils.c
-rw-r--r--   1 hkaddour  candidate    2010 Feb 21 15:38 ft_split.c
-rw-r--r--   1 hkaddour  candidate      26 Feb 21 18:18 infile
-rw-r--r--   1 hkaddour  candidate       0 Feb 21 18:58 outfile
